log4j.rootLogger=warn, a1

# A1 is set to be a ConsoleAppender.
log4j.appender.a1=org.apache.log4j.ConsoleAppender
log4j.appender.a1.layout=org.apache.log4j.PatternLayout
log4j.appender.a1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n